VITE_FIREBASE_API_KEY=AIzaSyAildejsEfp9qYwDg4SQ8y80GOtnUCKlNY
VITE_FIREBASE_AUTH_DOMAIN=developer-e3a2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=developer-e3a2a
VITE_FIREBASE_STORAGE_BUCKET=developer-e3a2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200458927861
VITE_FIREBASE_APP_ID=1:200458927861:web:0c028488aad6c2d7268fbc
VITE_MEASUREMENT_ID=G-RMNDYMMS1Z


